<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Promotion Plans">
    <meta name="description" content="">
    <title>Home 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.11.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#003ccc">
    <meta property="og:title" content="Home 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6271530.nicepage.io/Home-1.html?version=ad28a154-1a87-e6db-74cf-6463e39627d4" data-home-page-title="Home 1" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-8670"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home-1.html" style="padding: 10px 20px;">Home 1</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-1.html">Home 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="sec-3f85">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">INTUITIVE</h1>
        <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="#" class="u-align-center u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-2" id="sec-316b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">Promotion Plans</h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="29.5%">
              <col width="23%">
              <col width="25%">
              <col width="22.5%">
            </colgroup>
            <thead class="u-align-center u-table-header u-white u-table-header-1">
              <tr style="height: 59px;">
                <th class="u-align-left u-table-cell u-table-cell-1">Compare all plans </th>
                <th class="u-palette-3-base u-table-cell u-table-cell-2"><b>Chromebook 3110 2-in-1&nbsp;</b>
                </th>
                <th class="u-palette-2-base u-table-cell u-table-cell-3"><b>inspiron 15 laptop</b>
                </th>
                <th class="u-palette-4-base u-table-cell u-table-cell-4"><b>chromebook 3120</b>
                  <br>
                </th>
              </tr>
            </thead>
            <tbody class="u-align-center u-palette-5-dark-3 u-table-body u-table-body-1">
              <tr style="height: 37px;">
                <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-table-cell">Discount Type</td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-text-palette-3-base u-table-cell-6">No Discount</td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-palette-5-dark-2 u-table-cell u-text-palette-2-base u-table-cell-7"> No Discount</td>
                <td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-text-palette-4-base u-table-cell-8">No Discount </td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-table-cell"> Discounted Price</td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-text-palette-3-base u-table-cell-10"> No Discount</td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-palette-5-dark-2 u-table-cell u-text-palette-2-base u-table-cell-11"> No Discount</td>
                <td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-text-palette-4-base u-table-cell-12"> No Discount</td>
              </tr>
              <tr style="height: 48px;">
                <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-table-cell">Price<br>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-text-palette-3-base u-table-cell-14"> 549.00</td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-palette-5-dark-2 u-table-cell u-text-palette-2-base u-table-cell-15"> 549.99</td>
                <td class="u-border-2 u-border-palette-5-dark-2 u-table-cell u-text-palette-4-base u-table-cell-16"> 559.00</td>
              </tr>
              <tr style="height: 49px;">
                <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell">CPU </td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">Intel Celeron N4500</td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">12th Gen Intel Core i3-1215U </td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">Intel<br>
                </td>
              </tr>
              <tr style="height: 48px;">
                <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell">GPU</td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">N/A</td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">Intel UHD Graphics</td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">N/A<br>
                </td>
              </tr>
              <tr style="height: 65px;">
                <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-first-column u-table-cell">RAM</td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-table-cell-26">4 GB LPDDR4 </td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-table-cell-27">8 GB DDR4 </td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-table-cell-28">4 GB LPDDR5 </td>
              </tr>
              <tr style="height: 65px;">
                <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-table-cell">Storage</td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-table-cell-30">64 GB eMMC</td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-table-cell-31">512 GB SSD </td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell u-table-cell-32">64 GB eMMC</td>
              </tr>
              <tr style="height: 73px;">
                <td class="u-align-left u-border-1 u-border-palette-5-dark-2 u-table-cell"></td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">
                  <a href="#" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-text-body-alt-color u-btn-1">Visit Dell</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">
                  <a href="#" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-text-body-alt-color u-btn-2">Visit dell</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-2 u-table-cell">
                  <a href="#" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-text-body-alt-color u-btn-3">visit dell</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-d7c2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="400" data-image-height="265">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-default u-text-1">Sample Headline</h2>
                  <p class="u-align-center u-text u-text-default u-text-2">Sample text. Click to select the Text Element.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_e261">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-palette-3-base u-text-1">Pricing Table Template</h2>
        <p class="u-text u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="u-border-0 u-border-radius-10 u-btn u-btn-round u-button-style u-palette-4-base u-btn-1">start your free trial</a>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="22.7%">
              <col width="25.5%">
              <col width="26.6%">
              <col width="25.2%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-header-1">
              <tr>
                <th class="u-table-cell"></th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-text-grey-50 u-table-cell-2">Basic </th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-text-grey-50 u-table-cell-3">Standart</th>
                <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-text-grey-50 u-table-cell-4">Advanced</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body">
              <tr>
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Monthly price</td>
                <td class="u-border-1 u-border-grey-25 u-palette-4-light-1 u-table-cell u-table-cell-6">$ 29</td>
                <td class="u-border-1 u-border-grey-25 u-palette-1-base u-table-cell u-table-cell-7">$ 59</td>
                <td class="u-border-1 u-border-grey-25 u-palette-3-base u-table-cell u-table-cell-8">$ 139</td>
              </tr>
              <tr>
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Users</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">1 full user</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">5 full users</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">Custom users</td>
              </tr>
              <tr>
                <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Unlimited read-only users</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">1,000 Email Previews</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">2,000 Email Previews</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">Custom Email Previews</td>
              </tr>
              <tr>
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Contacts</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">5 contacts per client</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">25 contacts per client</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">Unlimited contacts</td>
              </tr>
              <tr>
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Coffee</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">5 cups</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">8 cups</td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">10 cups</td>
              </tr>
              <tr>
                <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">
                  <a href="#" class="u-border-radius-5 u-btn u-btn-round u-button-style u-palette-4-light-1 u-btn-2">choose plan</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">
                  <a href="#" class="u-border-radius-5 u-btn u-btn-round u-button-style u-btn-3">choose plan</a>
                </td>
                <td class="u-border-1 u-border-grey-25 u-table-cell">
                  <a href="#" class="u-border-radius-5 u-btn u-btn-round u-button-style u-palette-3-base u-btn-4">choose plan</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-0757">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Pricing Table Template</h2>
        <p class="u-text u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="21.1%">
              <col width="27.1%">
              <col width="26.6%">
              <col width="25.2%">
            </colgroup>
            <thead class="u-align-center u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Features</th>
                <th class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-2">Daily</th>
                <th class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-3">Monthly</th>
                <th class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-4">Year</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 30px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">Pricing</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-6">$ 29</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-7">$ 59</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-8">$ 139</td>
              </tr>
              <tr style="height: 30px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">10 Hours Training</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">&nbsp;<span class="u-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 468.293 468.293" x="0px" y="0px" id="svg-39ba" style="width: 1em; height: 1em;"><circle style="fill: rgb(68, 196, 161);  
                </td>
                <td class=" u-border-1="" u-border-grey-30="" u-table-cell"="">&nbsp;</circle></svg><span class="u-icon u-icon-2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 468.293 468.293" x="0px" y="0px" id="svg-dd5b" style="width: 1em; height: 1em;"><circle style="fill: rgb(68, 196, 161);  
                </td>
                <td class=" u-border-1="" u-border-grey-30="" u-table-cell"="">&nbsp;</circle></svg><span class="u-icon u-icon-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 468.293 468.293" x="0px" y="0px" id="svg-577b" style="width: 1em; height: 1em;"><circle style="fill: rgb(68, 196, 161);  
                </td>
              </tr>
              <tr style=" height:="" 30px;"="">
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">Coffee and Lunch</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">&nbsp;</td></circle></svg><span class="u-icon u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 468.293 468.293" x="0px" y="0px" id="svg-5b50" style="width: 1em; height: 1em;"><circle style="fill: rgb(68, 196, 161);  
                </td>
                <td class=" u-border-1="" u-border-grey-30="" u-table-cell"="">&nbsp;</circle></svg><span class="u-icon u-icon-5"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 468.293 468.293" x="0px" y="0px" id="svg-6877" style="width: 1em; height: 1em;"><circle style="fill: rgb(68, 196, 161);  
                </td>
                <td class=" u-border-1="" u-border-grey-30="" u-table-cell"="">&nbsp;</circle></svg><span class="u-icon u-icon-6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 468.293 468.293" x="0px" y="0px" id="svg-be96" style="width: 1em; height: 1em;"><circle style="fill: rgb(68, 196, 161);  
                </td>
              </tr>
              <tr style=" height:="" 30px;"="">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Individual Consulting</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">&nbsp;</td></circle></svg><span class="u-icon u-icon-7"><svg class="u-svg-content" viewBox="0 0 342.947 342.947" x="0px" y="0px" id="svg-7276" style="width: 1em; height: 1em;"><polygon points="342.947,21.213 321.734,0 171.473,150.26 21.213,0 0,21.213 150.26,171.473 0,321.734 21.213,342.947   171.473,192.686 321.734,342.947 342.947,321.734 192.686,171.473 "></polygon></svg></span>&nbsp; 
                </span></span></span></span></span></span></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">&nbsp;<span class="u-icon u-icon-8"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 468.293 468.293" x="0px" y="0px" id="svg-31ca" style="width: 1em; height: 1em;"><circle style="fill: rgb(68, 196, 161);  
                </td>
                <td class=" u-border-1="" u-border-grey-30="" u-table-cell"="">&nbsp;</circle></svg><span class="u-icon u-icon-9"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 468.293 468.293" x="0px" y="0px" id="svg-4552" style="width: 1em; height: 1em;"><circle style="fill: rgb(68, 196, 161);  
                </td>
              </tr>
              <tr style=" height:="" 30px;"="">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Certificate</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">&nbsp;</td></circle></svg><span class="u-icon u-icon-10"><svg class="u-svg-content" viewBox="0 0 342.947 342.947" x="0px" y="0px" id="svg-9e00" style="width: 1em; height: 1em;"><polygon points="342.947,21.213 321.734,0 171.473,150.26 21.213,0 0,21.213 150.26,171.473 0,321.734 21.213,342.947   171.473,192.686 321.734,342.947 342.947,321.734 192.686,171.473 "></polygon></svg></span>&nbsp; 
                </span></span></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">&nbsp;<span class="u-icon u-icon-11"><svg class="u-svg-content" viewBox="0 0 342.947 342.947" x="0px" y="0px" id="svg-3fe6" style="width: 1em; height: 1em;"><polygon points="342.947,21.213 321.734,0 171.473,150.26 21.213,0 0,21.213 150.26,171.473 0,321.734 21.213,342.947   171.473,192.686 321.734,342.947 342.947,321.734 192.686,171.473 "></polygon></svg></span>&nbsp; 
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">&nbsp;<span class="u-icon u-icon-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 468.293 468.293" x="0px" y="0px" id="svg-5dbd" style="width: 1em; height: 1em;"><circle style="fill: rgb(68, 196, 161);  
                </td>
              </tr>
              <tr style=" height:="" 50px;"="">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-26">
                  <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-1" target="_blank">buy now</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-27">
                  <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-2" target="_blank">buy now</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-28">
                  <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-3" target="_blank">buy now</a>
                </td>
              </circle></svg></span></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-6" id="carousel_6d64" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-1">Premium Plans</h1>
        <p class="u-text u-text-body-alt-color u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <div class="data-layout-selected u-clearfix u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h5 class="u-text u-text-body-alt-color u-text-default u-text-3">free</h5>
                  <h2 class="u-text u-text-body-alt-color u-text-default u-text-4">$0</h2>
                  <p class="u-text u-text-body-alt-color u-text-5">per mounth</p>
                  <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-body-alt-color u-text-6">15 Users&nbsp;<br>Feature 2 <br>Feature 3 <br>Feature 4
                  </p>
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-text-palette-1-base u-white u-btn-1">get plan</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-text u-text-body-alt-color u-text-default u-text-7">standart</h5>
                  <h2 class="u-text u-text-body-alt-color u-text-default u-text-8">$29</h2>
                  <p class="u-text u-text-body-alt-color u-text-9">per mounth</p>
                  <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-2"></div>
                  <p class="u-text u-text-body-alt-color u-text-10">15 Users&nbsp;<br>Feature 2 <br>Feature 3 <br>Feature 4
                  </p>
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-text-palette-1-base u-white u-btn-2">get plan</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-gradient u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h5 class="u-text u-text-body-alt-color u-text-default u-text-11">Business</h5>
                  <h2 class="u-text u-text-body-alt-color u-text-default u-text-12">$59</h2>
                  <p class="u-text u-text-body-alt-color u-text-13">per mounth</p>
                  <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-3"></div>
                  <p class="u-text u-text-body-alt-color u-text-14">15 Users&nbsp;<br>Feature 2 <br>Feature 3 <br>Feature 4
                  </p>
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-text-palette-1-base u-white u-btn-3">get plan</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h5 class="u-text u-text-body-alt-color u-text-default u-text-15">Professional</h5>
                  <h2 class="u-text u-text-body-alt-color u-text-default u-text-16">$139</h2>
                  <p class="u-text u-text-body-alt-color u-text-17">per mounth</p>
                  <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-4"></div>
                  <p class="u-text u-text-body-alt-color u-text-18">15 Users&nbsp;<br>Feature 2 <br>Feature 3 <br>Feature 4
                  </p>
                  <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-text-palette-1-base u-white u-btn-4">get plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-7" id="carousel_7f17">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-arial u-text u-text-default u-text-1">Purchase</h1>
        <p class="u-text u-text-default u-text-2">Get the sharpest icons ever!</p>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-15 u-size-30-md u-white u-layout-cell-1">
                <div class="u-border-2 u-border-grey-10 u-container-layout u-valign-top u-container-layout-1">
                  <h5 class="u-text u-text-default u-text-3">starter</h5>
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">549.00<br>
                  </h2>
                  <p class="u-text u-text-5">per mounth</p><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xlink:href="#svg-5e98"></use></svg><svg class="u-svg-content" viewBox="0 0 496 496" id="svg-5e98"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="248" x2="248" y1="496" y2="0"><stop style=""></stop>
</linearGradient><path d="m451.230469 222.097656c-3.015625-1.664062-6.152344-3.074218-9.535157-3.921875l-33.703124-8.433593v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-31.078125-24.351562-57.085937-54.28125-57.992187-1.519531-.039063-3.015625.015624-4.519531.089843l8.738281-20.457031-42.363281-42.351562-24.972657 16.253906c-9.488281-5.34375-19.523437-9.503906-29.945312-12.421875l-6.167969-29.136719h-60.96875l-6.167969 29.144531c-10.421874 2.917969-20.464843 7.078125-29.945312 12.421875l-24.972656-16.253906-42.328125 42.328125 8.589843 20.472656c-.328124-.015625-.640624-.074219-.96875-.082031-15.320312-.445312-29.75 5.144531-40.710937 15.785156-10.976563 10.632813-17.015625 24.902344-17.015625 40.183594v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-21.984375 5.496093-39.847656-23.238281h-26.167969v165.769531l78.703125 26.230469h15.328125l1.914062-6.703125 24.125 14.480469c.394532 13.117187 10.914063 23.671875 24.019532 24.132812.460937 13.050782 10.949218 23.539063 24 24 .460937 13.050782 10.949218 23.539063 24 24 .476562 13.355469 11.414062 24.089844 24.878906 24.089844 5 0 9.902344-1.558594 14.023438-4.335938l7.085937 6.257813c4.441406 3.910156 10.160156 6.078125 16.097656 6.078125h1.480469c13.3125 0 24.144531-10.761719 24.3125-24.03125 13.167969-.167969 23.832031-10.832031 24-24 13.175781-.167969 23.847656-10.847656 24-24.023438 13.296875-.3125 24.03125-11.175781 24.03125-24.546874 0-.804688-.039062-1.597657-.121094-2.398438l144.121094-72.054688v-116.945312h-17.976562zm-35.230469-76.082031v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 39.96875 9.984375-87.976562 46.304687v-21.550781c0-10.753906-4.34375-20.601563-11.457031-27.878906l27.457031-6.859375v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.222656-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187zm-155.9375 126.230469-36.214844-11.574219c-16.503906-5.289063-34.367187-6.078125-51.261718-2.335937l-4.585938 1.015624v-2.367187c0-11.03125 7.480469-20.609375 18.175781-23.289063l45.824219-11.449218v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.289062-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 45.816407 11.449218c10.695312 2.679688 18.175781 12.257813 18.175781 23.289063v29.976563l-1.976562 1.039062h-4.902344l-49.183594-14.054688c-3.875-1.097656-7.867188-1.546874-11.875-1.699218zm-90.269531-152.511719c15.023437-29.109375 45.261719-47.734375 78.207031-47.734375 32.632812 0 62.742188 18.375 77.878906 47.089844-3.808594 7.636718-5.878906 16.09375-5.878906 24.910156v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-32 8.011718-32.007812-8.011718v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-31.078125-24.351562-57.085937-54.28125-57.992187-15.3125-.449219-29.75 5.144531-40.710938 15.785156-10.96875 10.640625-17.007812 24.910156-17.007812 40.191406v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-32 8.011718-32.007812-8.011718v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-9.414063-2.265625-18.351563-6.207031-26.28125zm-36.792969-48.382813 25.558594-25.558593 22.496094 14.640625 4.304687-2.640625c10.785156-6.609375 22.441406-11.449219 34.640625-14.367188l4.921875-1.179687 5.566406-26.246094h35.03125l5.550781 26.238281 4.921876 1.175781c12.199218 2.921876 23.855468 7.761719 34.640624 14.371094l4.304688 2.640625 22.496094-14.640625 25.527344 25.535156-9.074219 21.246094c-6.175781 2.65625-11.902344 6.394532-16.886719 11.226563-.328125.320312-.609375.664062-.929688.992187-18.847656-29.960937-52.167968-48.785156-88.070312-48.785156-36.160156 0-69.574219 19-88.375 49.265625-5.03125-5.265625-11.015625-9.53125-17.648438-12.511719zm-29 150.894532v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.246094-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 27.449219 6.859375c-7.113281 7.277343-11.457031 17.125-11.457031 27.878906v5.925781l-24.953125 5.546875.648437-2.265625.304688-14.785156-42.191406-24.613281zm-88-14.246094h5.832031l57.535157 33.558594-29.03125 116.121094-34.335938-11.449219zm65.296875 160-15.746094-5.246094 28.203125-112.800781 18.246094 10.640625v2.285156l-30.03125 105.121094zm54.703125 23.03125c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm24 24c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm24 24c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm32.96875 32.96875c-4.945312 0-8.96875-4.023438-8.96875-8.96875 0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625zm38.6875 8h-1.480469c-2.039062 0-3.992187-.742188-5.511719-2.089844l-5.984374-5.277344 6.007812-6.007812c2.144531-2.144531 3.808594-4.695312 5.039062-7.433594l7.273438 6.054688c1.902344 1.585937 3 3.921875 3 6.410156 0 4.601562-3.742188 8.34375-8.34375 8.34375zm71.742188-72h-1.382813c-2.007813 0-3.96875-.710938-5.503906-2l-43.382813-36.152344-10.25 12.296875 42.128906 35.101563c1.894532 1.585937 2.992188 3.921875 2.992188 6.410156 0 4.601562-3.742188 8.34375-8.34375 8.34375h-1.746094c-1.941406 0-3.839844-.6875-5.335937-1.9375l-43.453125-36.207031-10.25 12.296875 42.128906 35.105468c1.902344 1.574219 3 3.910157 3 6.398438 0 4.601562-3.742188 8.34375-8.34375 8.34375-3.070312 0-6.0625-1.089844-8.417969-3.046875l-17.855469-14.882813c-3.933593-8.039062-12.015624-13.644531-21.480468-13.980468-.460938-13.050782-10.949219-23.539063-24-24-.460938-13.050782-10.949219-23.539063-24-24-.46875-13.355469-11.40625-24.089844-24.871094-24.089844-6.574219 0-13.007812 2.664062-17.65625 7.3125l-14.0625 14.0625c-.839844.839844-1.535156 1.792969-2.242188 2.738281l-24.574218-14.746093 21.542968-75.398438 54.007813-12.007812c14.167969-3.167969 29.105469-2.480469 42.921875 1.941406l11.785156 3.769531-39.953125 19.976563c-9.128906 4.574218-14.800781 13.757812-14.800781 23.96875v1.582031c0 14.777343 12.023438 26.800781 26.800781 26.800781 4.855469 0 9.632813-1.320312 13.785157-3.824219l29.789062-17.863281c5.984375-3.585938 14.015625-2.800781 19.183594 1.847656l67.59375 60.832032c1.808594 1.640624 2.847656 3.96875 2.847656 6.40625 0 4.746093-3.855469 8.601562-8.601562 8.601562zm152.601562-92.945312-134.777344 67.394531c-.4375-.464844-.894531-.90625-1.375-1.335938l-67.582031-60.832031c-5.921875-5.34375-13.578125-8.28125-21.554687-8.28125-5.832032 0-11.558594 1.585938-16.574219 4.59375l-29.800781 17.871094c-1.671876 1.007812-3.582032 1.535156-5.535157 1.535156-5.960937 0-10.800781-4.839844-10.800781-10.800781v-1.582031c0-4.121094 2.289062-7.816407 5.96875-9.65625l44.625-22.3125c7.636719-3.824219 16.703125-4.679688 24.933594-2.3125l50.273437 14.359374 12.175781.304688 150.023438-78.960938zm0 0" fill="url(images/2.gif)"></path></svg></span>
                  <p class="u-text u-text-6">5 User<br>Feature 2 <br>Feature 3
                  </p>
                  <a href="#" class="u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-1" target="_blank">Purchase</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-15 u-size-30-md u-white u-layout-cell-2">
                <div class="u-border-2 u-border-grey-10 u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-text u-text-default u-text-7">standart</h5>
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">$32</h2>
                  <p class="u-text u-text-9">per mounth</p><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xlink:href="#svg-9c8d"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-9c8d"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="31.999" x2="31.999" y1="63" y2=".996"><stop style=""></stop>
</linearGradient><path d="m9 41h-2v-2h2zm4-1h-2v2h2zm-6 17h2v-2h-2zm4 1h2v-2h-2zm24-11h-2v2h2zm-4 1h-2v2h2zm-30 6v-24c0-5.047 8.785-9 20-9 1.753 0 3.436.107 5.046.289-.03-.428-.046-.859-.046-1.289 0-9.925 8.075-18 18-18 2.072 0 4.055.37 5.908 1.017 5.249-2.513 9.347-2.692 11.556-.481 2.234 2.234 1.987 6.431-.478 11.566.646 1.85 1.014 3.83 1.014 5.898 0 9.925-8.075 18-18 18-1.007 0-2.011-.088-3-.253v16.253c0 5.047-8.785 9-20 9s-20-3.953-20-9zm38 0v-4.036c-3.206 3.004-9.97 5.036-18 5.036s-14.794-2.032-18-5.036v4.036c0 3.311 7.393 7 18 7s18-3.689 18-7zm20.635-37.372c-.581.99-1.234 2.006-1.96 3.042.201.403.325.85.325 1.33 0 1.654-1.346 3-3 3-.223 0-.439-.029-.649-.075-.978 1.137-2.006 2.26-3.086 3.34-3.285 3.284-6.822 6.085-10.265 8.145v.282c.988.188 1.99.308 3 .308 8.822 0 16-7.178 16-16 0-1.157-.13-2.284-.365-3.372zm-4.635 3.372c-.552 0-1 .449-1 1s.448 1 1 1 1-.449 1-1-.448-1-1-1zm-2.575-15.895c3.171 1.688 5.778 4.294 7.467 7.464 1.368-3.474 1.502-6.276.158-7.62-1.319-1.318-4.102-1.231-7.625.156zm-24.339 17.467c7.612 1.263 12.914 4.511 12.914 8.428v3.062c2.977-1.905 6.008-4.369 8.851-7.211.976-.976 1.904-1.99 2.795-3.014-.399-.509-.646-1.142-.646-1.837 0-1.654 1.346-3 3-3 .434 0 .845.097 1.218.264 1.018-1.477 1.886-2.924 2.59-4.302-2.389-5.836-8.123-9.962-14.808-9.962-8.822 0-16 7.178-16 16 0 .526.035 1.051.086 1.572zm-25.086 8.428c0 1.669 1.883 3.433 5.107 4.774-.713-.847-1.107-1.783-1.107-2.774 0-3.925 6.149-7 14-7s14 3.075 14 7c0 .991-.394 1.927-1.107 2.774 3.224-1.341 5.107-3.105 5.107-4.774 0-3.311-7.393-7-18-7s-18 3.689-18 7zm18 7c7.072 0 12-2.635 12-5s-4.928-5-12-5-12 2.635-12 5 4.928 5 12 5zm-18 1c0 3.311 7.393 7 18 7s18-3.689 18-7v-4.036c-3.206 3.004-9.97 5.036-18 5.036s-14.794-2.032-18-5.036zm0 8c0 3.311 7.393 7 18 7s18-3.689 18-7v-4.036c-3.206 3.004-9.97 5.036-18 5.036s-14.794-2.032-18-5.036zm43.152-39.835c-.708-.11-1.431-.165-2.152-.165v2c.618 0 1.24.047 1.848.141zm-4.304 0c-6.866 1.06-11.848 6.878-11.848 13.835h2c0-5.867 4.364-10.965 10.152-11.859z" fill="url(images/3.gif)"></path></svg></span>
                  <p class="u-text u-text-10">10 Users<br>Feature 2 <br>Feature 3
                  </p>
                  <a href="#" class="u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-2" target="_blank">Purchase</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-15 u-size-30-md u-white u-layout-cell-3">
                <div class="u-border-2 u-border-palette-2-base u-container-layout u-container-layout-3">
                  <h5 class="u-text u-text-11">unlimited</h5>
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-12" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">$49</h2>
                  <p class="u-text u-text-13">per mounth</p><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xlink:href="#svg-9bd0"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-9bd0"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="32" x2="32" y1="63" y2="1"><stop style=""></stop>
</linearGradient><path d="m49 48c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.551 0 1 .448 1 1s-.449 1-1 1-1-.448-1-1 .449-1 1-1zm11.636-29.222c1.524-1.524 2.364-3.551 2.364-5.707 0-4.45-3.621-8.071-8.071-8.071-2.156 0-4.183.84-5.707 2.364l-11.56 11.561c-1.495-.502-3.08-.794-4.717-.881-1.38-2.411-3.973-4.044-6.945-4.044-.761 0-1.495.114-2.194.313-1.726-3.245-5.079-5.313-8.806-5.313-5.514 0-10 4.486-10 10 0 .766.094 1.52.265 2.258-2.465.746-4.265 3.037-4.265 5.742 0 3.309 2.691 6 6 6h7.254c-.166.989-.254 1.993-.254 3 0 2.201.407 3.992 1.064 5.522l-8.921 8.922-4.964 12.906c-.119.308-.179.632-.179.963 0 1.482 1.206 2.687 2.687 2.687.331 0 .655-.061.964-.179l12.906-4.964 6.523-6.524c-.049.215-.08.437-.08.667 0 .771.301 1.468.78 2-.48.532-.78 1.229-.78 2 0 1.39.955 2.552 2.24 2.89.852 2.44 3.134 4.11 5.76 4.11s4.908-1.67 5.76-4.11c1.285-.338 2.24-1.5 2.24-2.89 0-.075-.017-.145-.022-.218l1.242 1.242 1.457-1.456c.551-.552 1.374-.713 2.14-.394.718.299 1.183.993 1.183 1.771v2.055h6v-2.055c0-.778.465-1.473 1.222-1.786.726-.302 1.551-.143 2.102.409l1.456 1.456 4.244-4.244-1.455-1.456c-.551-.552-.712-1.377-.393-2.141.297-.718.991-1.183 1.769-1.183h2.055v-6h-2.055c-.778 0-1.473-.465-1.786-1.222-.303-.726-.142-1.551.409-2.103l1.455-1.456-4.244-4.244-1.457 1.456c-.551.552-1.377.712-2.141.392-.717-.296-1.181-.99-1.181-1.768v-2.055h-2.051c-.091-1.613-.39-3.172-.886-4.649zm-15.259 5.26 4.623-4.624 3.586 3.586-5.341 5.341c-.749-1.572-1.717-3.018-2.868-4.303zm1.037-11.038 1.586-1.586 8.586 8.586-1.586 1.586zm8.515-6c3.347 0 6.071 2.724 6.071 6.071 0 1.621-.631 3.146-1.778 4.293l-1.222 1.222-8.586-8.586 1.222-1.222c1.147-1.146 2.671-1.778 4.293-1.778zm-9.929 7.414 3.586 3.586-4.621 4.621c-1.284-1.152-2.729-2.121-4.301-2.871zm3 21.586c0 5.203-2.62 7.759-5.394 10.464-1.91 1.863-3.872 3.789-5.014 6.596-.191-.039-.389-.06-.592-.06h-4v-5c0-1.654-1.346-3-3-3h-2c-.551 0-1-.448-1-1s.449-1 1-1h10c1.654 0 3-1.346 3-3s-1.346-3-3-3h-8c-.551 0-1-.448-1-1v-3h5c2.757 0 5-2.243 5-5s-2.243-5-5-5c-.028 0-.054.008-.082.008.043-.334.082-.668.082-1.008 0-.654-.088-1.287-.236-1.896 7.972.888 14.236 7.73 14.236 15.896zm-3.824 11.726c1.091-1.065 2.184-2.153 3.127-3.411.544-.198 1.11-.315 1.697-.315 2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5c0-.433.067-.859.176-1.274zm-18.176 8.274c0-.552.449-1 1-1h10c.551 0 1 .448 1 1s-.449 1-1 1h-10c-.551 0-1-.448-1-1zm-12.586 0 7.351-7.351c1.23 1.22 2.372 2.454 3.214 3.957l-6.979 6.98zm-10.414-29c0-2.206 1.794-4 4-4s4 1.794 4 4h2c0-3.222-2.555-5.852-5.744-5.987-.17-.654-.256-1.329-.256-2.013 0-4.411 3.589-8 8-8 2.925 0 5.565 1.59 6.969 4.101-2.132 1.251-3.638 3.454-3.919 6.025-1.746.43-3.05 1.997-3.05 3.874h2c0-1.103.897-2 2-2s2 .897 2 2h2c0-1.835-1.248-3.368-2.935-3.838.41-2.912 2.911-5.162 5.935-5.162 3.309 0 6 2.691 6 6 0 .526-.086 1.041-.22 1.543-1.64.821-2.78 2.501-2.78 4.457h2c0-1.654 1.346-3 3-3s3 1.346 3 3-1.346 3-3 3h-27c-2.206 0-4-1.794-4-4zm24 6v3c0 1.654 1.346 3 3 3h8c.551 0 1 .448 1 1s-.449 1-1 1h-10c-1.654 0-3 1.346-3 3s1.346 3 3 3h2c.551 0 1 .448 1 1v5h-4c-.203 0-.401.021-.592.06-1.142-2.807-3.104-4.733-5.014-6.596-2.774-2.705-5.394-5.261-5.394-10.464 0-1.011.121-2.013.308-3zm-7.663 14.249-7.337 7.337-3.586-3.586 7.63-7.63c.939 1.474 2.103 2.704 3.293 3.879zm-11.956 5.546 7.824 7.824-6.624 2.548-3.748-3.748zm-3.447 12.159c-.433.168-.934-.177-.934-.641 0-.085.016-.168.045-.246l1.002-2.606 2.491 2.491zm28.066.046c-1.477 0-2.794-.786-3.524-2h7.048c-.73 1.214-2.047 2-3.524 2zm5-4h-10c-.551 0-1-.448-1-1s.449-1 1-1h10c.551 0 1 .448 1 1s-.449 1-1 1zm15.451-20.314c1.476.618 3.16.288 4.287-.84l.042-.042 1.416 1.416-.042.042c-1.126 1.127-1.456 2.81-.827 4.318.607 1.47 2.027 2.42 3.618 2.42h.055v2h-.055c-1.591 0-3.011.95-3.631 2.452-.616 1.477-.286 3.159.84 4.286l.042.042-1.416 1.416-.042-.042c-1.128-1.128-2.812-1.459-4.319-.827-1.469.608-2.419 2.027-2.419 3.618v.055h-2v-.055c0-1.591-.95-3.011-2.452-3.632-1.479-.617-3.161-.286-4.287.841l-.042.042-1.355-1.355c.08-.269.136-.547.136-.841 0-.71-.258-1.354-.672-1.869.622-1.679 1.597-3.022 2.732-4.262.43 3.45 3.375 6.131 6.94 6.131 3.86 0 7-3.141 7-7s-3.14-7-7-7c-.098 0-.193.01-.29.014.677-1.405 1.142-3.034 1.259-5.014h.031v.055c0 1.591.95 3.011 2.451 3.631z" fill="url(images/3.gif)"></path></svg></span>
                  <p class="u-text u-text-14">15 Users<br>Feature 2 <br>Feature 3
                  </p>
                  <a href="#" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-btn-3" target="_blank">Purchase</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-15 u-size-30-md u-white u-layout-cell-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-border-2 u-border-grey-10 u-container-layout u-valign-top u-container-layout-4">
                  <h5 class="u-text u-text-default u-text-15">business</h5>
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-16" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">$129</h2>
                  <p class="u-text u-text-17">per mounth</p><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xlink:href="#svg-2005"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-2005"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="32" x2="32" y1="63" y2="1"><stop style=""></stop>
</linearGradient><path d="m47 41c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zm0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm16-43c0-3.859-3.14-7-7-7s-7 3.141-7 7h-48v40h30.051c.52 8.356 7.465 15 15.949 15 8.822 0 16-7.178 16-16 0-5.039-2.347-9.535-6-12.47v-19.61c3.387-.488 6-3.401 6-6.92zm-7-5c2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5 2.243-5 5-5zm-23 36.271c-.479.864-.875 1.777-1.189 2.729h-.811v-8h2zm13-6.22v4c-5.046.504-9 4.773-9 9.949 0 1.463.324 2.85.891 4.104l-3.469 2.003c-.902-1.848-1.422-3.916-1.422-6.107 0-7.382 5.747-13.433 13-13.949zm1 21.949c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm0 6c-4.814 0-9.068-2.443-11.588-6.155l3.483-2.011c1.818 2.518 4.769 4.166 8.105 4.166s6.287-1.648 8.105-4.166l3.483 2.011c-2.52 3.712-6.774 6.155-11.588 6.155zm14-14c0 2.191-.52 4.259-1.422 6.107l-3.469-2.003c.567-1.254.891-2.641.891-4.104 0-5.176-3.954-9.446-9-9.949v-4c7.253.516 13 6.567 13 13.949zm-14-16c-4.78 0-9.066 2.118-12 5.453v-4.453h-6v12h2.292c-.124.653-.199 1.322-.241 2h-28.051v-36h46.295c.239.798.619 1.533 1.107 2.185l-6.116 6.116c-.392-.188-.824-.301-1.286-.301s-.894.113-1.285.301l-2.015-2.015c.187-.392.3-.824.3-1.286 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 .462.113.894.301 1.285l-5.015 5.015c-.392-.187-.824-.3-1.286-.3-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3c0-.462-.113-.894-.301-1.285l5.015-5.015c.392.187.824.3 1.286.3s.894-.113 1.285-.301l2.015 2.015c-.187.392-.3.824-.3 1.286 0 1.654 1.346 3 3 3s3-1.346 3-3c0-.462-.113-.894-.301-1.285l6.117-6.116c.915.686 2.001 1.151 3.184 1.322v18.245c-2.357-1.369-5.084-2.166-8-2.166zm-4-11c.551 0 1 .448 1 1s-.449 1-1 1-1-.448-1-1 .449-1 1-1zm-7-5c0-.552.449-1 1-1s1 .448 1 1-.449 1-1 1-1-.448-1-1zm-7 9c0 .552-.449 1-1 1s-1-.448-1-1 .449-1 1-1 1 .448 1 1zm-22-10h-2v-2h2zm16 0h-14v-2h14zm-16 4h-2v-2h2zm16 0h-14v-2h14zm-16 4h-2v-2h2zm16 0h-14v-2h14zm-16 4h-2v-2h2zm16 0h-14v-2h14zm-18 18h6v-10h-6zm2-8h2v6h-2zm6 8h6v-8h-6zm2-6h2v4h-2zm6 6h6v-16h-6zm2-14h2v12h-2z" fill="url(images/3.gif)"></path></svg></span>
                  <p class="u-text u-text-18">Unlimited Users<br>Unlimited&nbsp;Project<br>Feature 4
                  </p>
                  <a href="#" class="u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4" target="_blank">Purchase</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1fef"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>